<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:property
            title="${%jenkins.plugin.settings.gerrit.score.filter}"
            field="issueFilterConfig"/>

    <f:entry
            title="${%jenkins.plugin.settings.gerrit.score.category}"
            field="category"
            required="true">
        <f:textbox default="${descriptor.CATEGORY}"
                   placeholder="${descriptor.CATEGORY}"/>
    </f:entry>

    <f:entry title="${%jenkins.plugin.settings.gerrit.score.no.issues}"
             field="noIssuesScore"
             required="true">
        <f:number
                clazz="number"
                min="-2"
                max="2"
                step="1"
                default="${descriptor.NO_ISSUES_SCORE}"
                placeholder="${descriptor.NO_ISSUES_SCORE}"/>
    </f:entry>

    <f:entry
            title="${%jenkins.plugin.settings.gerrit.score.issues}"
            field="issuesScore"
            required="true">
        <f:number
                clazz="number"
                min="-2"
                max="2"
                step="1"
                default="${descriptor.SOME_ISSUES_SCORE}"
                placeholder="${descriptor.SOME_ISSUES_SCORE}"/>
    </f:entry>

</j:jelly>