# sonar-gerrit-plugin

./: .gitignore  CHANGELOG-TO-V2.md  CHANGELOG.md  Jenkinsfile  README.md  genar.hpi  genar.hpi.REMOVED.git-id  pom.xml  sonar-gerrit.hpi  sonar-gerrit.hpi.REMOVED.git-id  sonar-gerrit_test.hpi
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
com/aquarellian/genar/filter/model/: Filter.java  IssueFilter.java  ObjectFactory.java
genar/genar/: pom.xml
genar/genar/src/main/java/com/aquarellian/genar/: App.java
genar/genar/src/main/java/com/aquarellian/genar/data/: SonarReportBuilder.java
genar/genar/src/main/java/com/aquarellian/genar/data/converter/: SonarComponentCreator.java  SonarIssueCreator.java  SonarReportCreator.java  SonarRuleCreator.java  SonarUserCreator.java
genar/genar/src/main/java/com/aquarellian/genar/data/entity/: Component.java  Issue.java  Report.java  Severity.java  SonarComponentImpl.java  SonarIssueImpl.java  SonarReportImpl.java  SonarRuleImpl.java  SonarUserImpl.java
genar/genar/src/main/java/com/aquarellian/genar/data/entity/interfaces/: SonarComponent.java  SonarIssue.java  SonarReport.java  SonarRule.java  SonarSeverity.java  SonarUser.java
genar/genar/src/main/java/com/aquarellian/genar/trying/: TestConnection.java
genar/genar/src/test/java/com/aquarellian/genar/data/: SonarReportBuilderTest.java
src/main/java/com/aquarellian/genar/: ObjectHelper.java
src/main/java/com/aquarellian/genar/connection/: SonarConnectionException.java
src/main/java/com/aquarellian/genar/data/: SonarReportBuilder.java
src/main/java/com/aquarellian/genar/data/converter/: BasicIssueFormatter.java  CustomIssueFormatter.java  CustomReportFormatter.java  DateTypeConverter.java  GerritIssue.java  IssueFormatter.java  TagFormatter.java
src/main/java/com/aquarellian/genar/data/entity/: Component.java  Issue.java  Report.java  Rule.java  Severity.java  User.java
src/main/java/com/aquarellian/genar/data/predicates/: ByExactSeverityPredicate.java  ByMinSeverityPredicate.java  ByNewPredicate.java
src/main/java/com/aquarellian/genar/filter/: FilterEngine.java  FilterParser.java
src/main/java/com/aquarellian/genar/filter/model/: Adapter1.java  Filter.java  IssueFilter.java  ObjectFactory.java
src/main/java/com/aquarellian/genar/jenkins/: HelloWorldBuilder.java  SonarToGerritBuilder.java
src/main/java/com/aquarellian/genar/remove_later/: TestSonarConnection.java
src/main/java/com/aquarellian/plugins/jenkins/sonargerrit/: SonarGerritPlugin.java  SonarToGerritBuilder.java
src/main/java/com/aquarellian/sonar_gerrit/: SonarGerritPlugin.java
src/main/java/com/aquarellian/sonar_gerrit/data/: SonarReportBuilder.java
src/main/java/com/aquarellian/sonar_gerrit/data/converter/: BasicIssueFormatter.java  CustomIssueFormatter.java  CustomReportFormatter.java  DateTypeConverter.java  IssueFormatter.java  TagFormatter.java
src/main/java/com/aquarellian/sonar_gerrit/data/entity/: Component.java  Issue.java  Report.java  Rule.java  Severity.java  User.java
src/main/java/com/aquarellian/sonar_gerrit/data/predicates/: ByExactSeverityPredicate.java  ByMinSeverityPredicate.java  ByNewPredicate.java
src/main/java/com/aquarellian/sonar_gerrit/jenkins/: SonarToGerritBuilder.java
src/main/java/org/jenkinsci/plugins/sonargerrit/: SonarGerritPlugin.java  SonarToGerritBuilder.java  SonarToGerritPublisher.java  SubJobConfig.java  TaskListenerLogger.java
src/main/java/org/jenkinsci/plugins/sonargerrit/config/: AuthenticationConfig.java  GerritAuthenticationConfig.java  GerritHttpCredentials.java  InspectionConfig.java  IssueFilterConfig.java  NotificationConfig.java  ReviewConfig.java  ScoreConfig.java  SonarInstallationReader.java  SonarQubeInstallations.java  SubJobConfig.java
src/main/java/org/jenkinsci/plugins/sonargerrit/data/: ComponentPathBuilder.java  SonarReportBuilder.java
src/main/java/org/jenkinsci/plugins/sonargerrit/filter/: IssueFilter.java
src/main/java/org/jenkinsci/plugins/sonargerrit/gerrit/: CustomIssueFormatter.java  CustomReportFormatter.java  DiffInfos.java  GerritAuthenticationConfig.java  GerritConnectionInfo.java  GerritConnector.java  GerritHttpCredentials.java  GerritReviewBuilder.java  (+6 more)
src/main/resources/: credentials.xml  filter.xml  index.jelly  messages.properties
src/main/resources/com.aquarellian.genar.jenkins.SonarToGerritBuilder/: config.jelly  global.jelly  help-path.html
src/main/resources/schema/: filter.xsd
src/main/resources/webapp/: help-changedLinesOnly.html
src/main/webapp/: help-newIssuesOnly.html  help-path.html  help-sonarURL.html
src/test/java/com/aquarellian/genar/: AppTest.java  FileReader.java
src/test/java/com/aquarellian/genar/data/: FilterParserTest.java  SonarReportBuilderTest.java
src/test/java/com/aquarellian/genar/filter/: FilterEngineTest.java
src/test/java/com/aquarellian/genar/jenkins/: SonarToGerritBuilderTest.java
src/test/java/com/aquarellian/sonar_gerrit/data/: SonarReportBuilderTest.java
src/test/java/com/aquarellian/sonar_gerrit/jenkins/: SonarToGerritBuilderTest.java
src/test/java/org/jenkinsci/plugins/sonargerrit/: BaseFilterTest.java  ConfigRoundTripTest.java  DefaultValuesTest.java  DummyRevisionApi.java  JsonReports.java  NoFilterTest.java  PreviewModeAnalysisTest.java  ReportBasedTest.java  ReviewResultTest.java  SonarToGerritBuilderTest.java  SonarToGerritPublisherTest.java
src/test/resources/: diff_info.json  example.json  filter.json  filter.xml  formatter.json  one_issue.json  report1.json  report2.json  report3_with-nested-subprojects.json  report4_maven_multimodule.json  sc-rep1.json  sc-rep2.json  test.json
src/test/resources/filter/: filter_expected_results.xml
src/test/resources/filter/data/: complicated_exception_data.json  simple_data.json  simple_exception_data.json  simple_single_data.json  single_criteria_data.json
src/test/resources/filter/filters/: complicated_exception_filter.xml  simple_exception_filter.xml  simple_filter.xml  simple_single_filter.xml  single_criteria_filter.xml
src/test/resources/test/: sc-rep3.json
(+422 files in other folders)
