<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "path" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->

    <f:section title="Sonar settings">
        <f:entry title="Sonar Server URL" field="sonarURL">
            <f:textbox default="http://localhost:9000"/>
        </f:entry>
        <f:entry title="Path" field="path">
            <f:textbox default="target/sonar/sonar-report.json"/>
        </f:entry>
    </f:section>

    <f:section title="Filter settings">
        <!--<f:entry title="Choose severity level"-->
        <!--field="name">-->
        <!--<f:enum>${it.name}</f:enum>-->
        <!--</f:entry>-->
        <f:entry title="Choose severity level" field="severity">
            <select name="severity">
                <option value="INFO">INFO</option>
                <option value="MINOR">MINOR</option>
                <option value="MAJOR" selected="true">MAJOR</option>
                <option value="CRITICAL">CRITICAL</option>
                <option value="BLOCKER">BLOCKER</option>
            </select>
        </f:entry>

        <f:entry title="Issues" field="newIssuesOnly"
                 description="Comment new issues only">
            <f:checkbox checked="true"/>
        </f:entry>

        <f:entry title="Affected lines" field="changedLinesOnly"
                 description="Comment only changed lines">
            <f:checkbox checked="true"/>
        </f:entry>
    </f:section>
    <f:section title="Report formatting">
        <f:entry title="Review title for no Sonar violations found case" field="noIssuesToPostText">
            <f:textbox default="Sonar violations have not been found."/>
        </f:entry>
        <f:entry title="Review title for Sonar violations found case" field="someIssuesToPostText">
            <f:textbox default="&lt;total_count&gt; Sonar violations have been found."/>
        </f:entry>
        <f:entry title="Review comment for issue" field="issueComment">
            <f:textarea default="&lt;severity&gt; Sonar violation:\n\n\n&lt;message&gt;\n\n\nRead more: &lt;rule_url&gt;"/>
        </f:entry>
    </f:section>
</j:jelly>
