<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry field="httpCredentialsId" title="${%jenkins.plugin.settings.gerrit.http.credentials.id}">
        <c:select/>
    </f:entry>

    <j:set var="servers" value="${descriptor.getServerNames()}"/>
    <f:entry title="${%jenkins.plugin.settings.gerrit.credentials.server}" help="/help-serverName.html">
        <select name="serverName">
            <j:forEach var="inst" items="${servers}">
                <f:option>${inst}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    <f:validateButton
            title="${%jenkins.plugin.settings.gerrit.credentials.test}"
            progress="${%jenkins.plugin.settings.gerrit.credentials.test.progress}"
            method="testConnection" with="httpCredentialsId,serverName"/>

</j:jelly>
