<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%jenkins.plugin.settings.gerrit.review.comment-type}"
             field="commentType">
        <f:enum default="descriptor.DEFAULT_COMMENT_TYPE">
            ${h.xmlUnescape(descriptor.getCommentTypeDisplayName(it))}
        </f:enum>
    </f:entry>

    <f:property
            title="${%jenkins.plugin.settings.gerrit.review.filter}"
            field="issueFilterConfig"/>

    <f:entry title="${%jenkins.plugin.settings.gerrit.review.template.title.no.issues}"
             field="noIssuesTitleTemplate">
        <f:textbox
                default="${descriptor.NO_ISSUES_TITLE_TEMPLATE}"
                placeholder="${descriptor.NO_ISSUES_TITLE_TEMPLATE}"/>
    </f:entry>
    <f:entry title="${%jenkins.plugin.settings.gerrit.review.template.title.issues}"
             field="someIssuesTitleTemplate">
        <f:textbox
                default="${descriptor.SOME_ISSUES_TITLE_TEMPLATE}"
                placeholder="${descriptor.SOME_ISSUES_TITLE_TEMPLATE}"/>
    </f:entry>
    <f:entry
            title="${%jenkins.plugin.settings.gerrit.review.template.body}"
            field="issueCommentTemplate">
        <f:textarea
                default="${descriptor.ISSUE_COMMENT_TEMPLATE}"
                placeholder="${descriptor.ISSUE_COMMENT_TEMPLATE}"/>
    </f:entry>

    <f:entry
            title="${%jenkins.plugin.settings.gerrit.review.omit.duplicate.comments}"
            field="omitDuplicateComments"
            value="${omitDuplicateComments}"
            description="${%jenkins.plugin.settings.gerrit.review.omit.duplicate.comments.description}">
        <f:checkbox selected="${omitDuplicateComments}" default="descriptor.ISSUE_OMIT_DUPLICATE_COMMENTS"/>
    </f:entry>
</j:jelly>
