<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="${%jenkins.plugin.settings.inspection.settings}">
        <f:property title="${%jenkins.plugin.settings.inspection.settings}" field="inspectionConfig"/>
    </f:section>

    <f:advanced>

        <f:section title="${%jenkins.plugin.settings.gerrit}">

            <f:section title="${%jenkins.plugin.settings.gerrit.credentials}">
                <f:optionalProperty title="${%jenkins.plugin.settings.gerrit.credentials}" field="authConfig"/>
            </f:section>

            <f:section title="${%jenkins.plugin.settings.gerrit.review.settings}">
                <f:property title="${%jenkins.plugin.settings.gerrit.review}" field="reviewConfig"/>
            </f:section>

            <f:section title="${%jenkins.plugin.settings.gerrit.score.settings}">
                <f:optionalProperty title="${%jenkins.plugin.settings.gerrit.score.post}" field="scoreConfig"/>
            </f:section>

            <f:section title="${%jenkins.plugin.settings.gerrit.notification.settings}">
                <f:property title="${%jenkins.plugin.settings.gerrit.notification.settings}"
                            field="notificationConfig"/>
            </f:section>
        </f:section>
    </f:advanced>
</j:jelly>
