<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="${%jenkins.plugin.settings.sonarqube}">
        <f:entry title="${%jenkins.plugin.settings.sonarqube.url}" field="sonarURL">
            <f:textbox default="${descriptor.SONAR_URL}" placeholder="${descriptor.SONAR_URL}"/>
        </f:entry>
    </f:section>

    <f:section title="${%jenkins.plugin.settings.project}">
        <f:entry title="" field="subJobConfigs">
            <f:repeatable var="subJobConfigs" items="${instance.subJobConfigs}" noAddButton="false" minimum="0">
                <table width="100%">
                    <f:entry title="${%jenkins.plugin.settings.project.report.path}">
                        <f:textbox field="sonarReportPath" value="${subJobConfigs.sonarReportPath}"
                                   default="${descriptor.SONAR_REPORT_PATH}"
                                   placeholder="${descriptor.SONAR_REPORT_PATH}"/>
                    </f:entry>

                    <f:entry title="${%jenkins.plugin.settings.project.base.path}">
                        <f:textbox field="projectPath" value="${subJobConfigs.projectPath}"
                                   default="${descriptor.PROJECT_PATH}"
                                   placeholder="${descriptor.PROJECT_PATH}"/>
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>

    </f:section>

    <f:advanced>

        <f:section title="${%jenkins.plugin.settings.gerrit}">

            <f:section title="${%jenkins.plugin.settings.gerrit.credentials}">
                <f:optionalProperty title="${%jenkins.plugin.settings.gerrit.credentials}" field="authConfig"/>
            </f:section>

            <f:section title="${%jenkins.plugin.settings.gerrit.review.settings}">
                <f:property title="${%jenkins.plugin.settings.gerrit.review}" field="reviewConfig"/>
            </f:section>

            <f:section title="${%jenkins.plugin.settings.gerrit.score.settings}">
                <f:optionalProperty title="${%jenkins.plugin.settings.gerrit.score.post}" field="scoreConfig"/>
            </f:section>

            <f:section title="${%jenkins.plugin.settings.gerrit.notification.settings}">
                <f:property title="${%jenkins.plugin.settings.gerrit.notification.settings}"
                            field="notificationConfig"/>
            </f:section>
        </f:section>
    </f:advanced>
</j:jelly>
