<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "path" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->

    <f:section title="${%jenkins.plugin.settings.section.sonar.name}">
        <f:entry title="${%jenkins.plugin.settings.sonar.url}" field="sonarURL">
            <f:textbox default="http://localhost:9000"/>
        </f:entry>
        <f:entry title="${%jenkins.plugin.settings.sonar.report.path}" field="path">
            <f:textbox default="target/sonar/sonar-report.json"/>
        </f:entry>
    </f:section>

    <f:section title="${%jenkins.plugin.settings.section.filter.name}">
        <!--<f:entry title="Choose severity level"-->
        <!--field="name">-->
        <!--<f:enum>${it.name}</f:enum>-->
        <!--</f:entry>-->
        <f:entry title="${%jenkins.plugin.settings.filter.severity}" field="severity">
            <select name="severity">
                <option value="INFO">${%jenkins.plugin.data.severity.info}</option>
                <option value="MINOR">${%jenkins.plugin.data.severity.minor}</option>
                <option value="MAJOR" selected="true">${%jenkins.plugin.data.severity.major}</option>
                <option value="CRITICAL">${%jenkins.plugin.data.severity.critical}</option>
                <option value="BLOCKER">${%jenkins.plugin.data.severity.blocker}</option>
            </select>
        </f:entry>

        <f:entry title="${%jenkins.plugin.settings.filter.new}" field="newIssuesOnly"
                 description="${%jenkins.plugin.settings.filter.new.description}">
            <f:checkbox checked="true"/>
        </f:entry>

        <f:entry title="${%jenkins.plugin.settings.filter.lines.changed}" field="changedLinesOnly"
                 description="${%jenkins.plugin.settings.filter.lines.changed.description}">
            <f:checkbox checked="true"/>
        </f:entry>
    </f:section>
    <f:section title="${%jenkins.plugin.settings.section.review.format.name}">
        <f:entry title="${%jenkins.plugin.settings.review.format.title.no.issues}" field="noIssuesToPostText">
            <f:textbox default="${%jenkins.plugin.default.review.title.no.issues}"/>
        </f:entry>
        <f:entry title="${%jenkins.plugin.settings.review.format.title.issues}" field="someIssuesToPostText">
            <f:textbox default="${%jenkins.plugin.default.review.title.issues}"/>
        </f:entry>
        <f:entry title="${%jenkins.plugin.settings.review.format.body}" field="issueComment">
            <f:textarea default="${%jenkins.plugin.default.review.body}"/>
        </f:entry>
    </f:section>
</j:jelly>
