<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "path" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:section title="${%jenkins.plugin.settings.section.sonar.name}">
        <f:entry title="${%jenkins.plugin.settings.sonar.url}" field="sonarURL">
            <f:textbox default="http://localhost:9000"/>
        </f:entry>
        <f:entry title="${%jenkins.plugin.settings.sonar.report.path}" field="path">
            <f:textbox default="target/sonar/sonar-report.json"/>
        </f:entry>
    </f:section>

    <f:section title="${%jenkins.plugin.settings.section.filter.name}">
        <f:entry name="severity" title="${%jenkins.plugin.settings.filter.severity}" field="severity">
            <select name="severity" field="severity">
                <f:option value="INFO" selected="${instance.severity =='INFO'}">${%INFO}</f:option>
                <f:option value="MINOR" selected="${instance.severity =='MINOR'}">${%MINOR}</f:option>
                <f:option value="MAJOR"
                          selected="${instance.severity =='MAJOR' || instance.severity == null}">${%MAJOR}
                </f:option>
                <f:option value="CRITICAL" selected="${instance.severity =='CRITICAL'}">${%CRITICAL}</f:option>
                <f:option value="BLOCKER" selected="${instance.severity =='BLOCKER'}">${%BLOCKER}</f:option>
            </select>
        </f:entry>

        <f:entry title="${%jenkins.plugin.settings.filter.new}" field="newIssuesOnly"
                 description="${%jenkins.plugin.settings.filter.new.description}">
            <f:checkbox default="true"/>
        </f:entry>

        <f:entry title="${%jenkins.plugin.settings.filter.lines.changed}" field="changedLinesOnly"
                 description="${%jenkins.plugin.settings.filter.lines.changed.description}">
            <f:checkbox default="true"/>
        </f:entry>
    </f:section>
    <f:advanced>
        <f:section title="${%jenkins.plugin.settings.section.project.name}">
            <f:entry title="${%jenkins.plugin.settings.project.base.path}" field="projectPath">
                <f:textbox/>
            </f:entry>
        </f:section>

        <f:section title="${%jenkins.plugin.settings.section.review.format.name}">
            <f:entry title="${%jenkins.plugin.settings.review.format.title.no.issues}" field="noIssuesToPostText">
                <f:textbox default="${%jenkins.plugin.default.review.title.no.issues}"/>
            </f:entry>
            <f:entry title="${%jenkins.plugin.settings.review.format.title.issues}" field="someIssuesToPostText">
                <f:textbox default="${%jenkins.plugin.default.review.title.issues}"/>
            </f:entry>
            <f:entry title="${%jenkins.plugin.settings.review.format.body}" field="issueComment">
                <f:textarea default="${%jenkins.plugin.default.review.body}"/>
            </f:entry>
        </f:section>

        <f:section title="${%jenkins.plugin.settings.section.gerrit.name}">
            <f:entry title="${%jenkins.plugin.settings.gerrit.post.score}" field="postScore"
                     description="${%jenkins.plugin.settings.gerrit.post.score.description}">
                <f:checkbox default="true"/>
            </f:entry>

            <!--<f:entry title="${%jenkins.plugin.settings.gerrit.post.score}" field="postScore" help="help-postScore">-->
            <!--&lt;!&ndash;description="${%jenkins.plugin.settings.gerrit.post.score.description}">&ndash;&gt;-->
            <!--&lt;!&ndash;<f:checkbox default="true"/>&ndash;&gt;-->
            <!--<table width="100%">-->

            <!--<f:optionalBlock title="" name="postScore"-->
            <!--checked="${it.postScore}" default="true">-->
            <f:entry title="${%jenkins.plugin.settings.gerrit.category}" field="category">
                <f:textbox default="Code-Review"/>
            </f:entry>
            <f:entry title="${%jenkins.plugin.settings.gerrit.score.no.issues}" field="noIssuesScore">
                <f:textbox default="+1"/>
            </f:entry>
            <f:entry title="${%jenkins.plugin.settings.gerrit.score.issues}" field="issuesScore">
                <f:textbox default="-1"/>
            </f:entry>
            <!--</f:optionalBlock>-->
            <!--</table>-->
            <!--</f:entry>-->
        </f:section>
    </f:advanced>

</j:jelly>
