<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%jenkins.plugin.settings.inspection.server.url}" field="serverURL">
        <f:textbox default="${descriptor.SONAR_URL}" placeholder="${descriptor.SONAR_URL}"/>
    </f:entry>

    ${instance}
    ${instance.baseConfig.autoMatch}
    ${baseConfig.autoMatch}
    ${baseConfig.autoMatch == null}
    ${baseConfig}
    ${baseConfig == null}
    <f:radioBlock name="type"
                  title="${%jenkins.plugin.settings.inspection.base.config}"
                  value="${descriptor.BASE_TYPE}"
                  checked="${instance.isType(descriptor.BASE_TYPE)}"
                  inline="true">
        <f:nested>
            <f:property
                    title="${%jenkins.plugin.settings.inspection.base.config}"
                    field="baseConfig"/>
            <f:entry
                    title="${%jenkins.plugin.settings.inspection.base.config.allow.auto.match}"
                    field="autoMatch">
                <f:checkbox selected="${autoMatch}" default="${descriptor.AUTO_MATCH}"/>
            </f:entry>
        </f:nested>
    </f:radioBlock>

    <f:radioBlock name="type"
                  title="${%jenkins.plugin.settings.inspection.list.configs}"
                  value="${descriptor.MULTI_TYPE}"
                  checked="${instance.isType(descriptor.MULTI_TYPE)}"
                  inline="true">
        <f:nested>
            <f:entry>
                <f:repeatableProperty field="subJobConfigs" minimum="1" noAddButton="false">
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </f:repeatableProperty>
            </f:entry>
        </f:nested>
    </f:radioBlock>
</j:jelly>