<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%jenkins.plugin.settings.inspection.server.url}" field="serverURL">
        <f:textbox default="${descriptor.SONAR_URL}" placeholder="${descriptor.SONAR_URL}"/>
    </f:entry>

     ${instance}
     ${instance.baseConfig.autoMatch}
     ${baseConfig.autoMatch}
     ${baseConfig.autoMatch == null}
     ${baseConfig}
     ${baseConfig == null}
    <f:radioBlock name="multiConfigMode"
                  value="${!multiConfigMode}"
                  field="multiConfigMode"
                  title="${%jenkins.plugin.settings.inspection.base.config}"
                  checked="${!multiConfigMode}"
                  default="true"
                  inline="true">
        <f:property
                title="${%jenkins.plugin.settings.inspection.base.config}"
                field="baseConfig"/>
        <f:entry
                title="${%jenkins.plugin.settings.inspection.base.config.allow.auto.match}"
                field="instance.baseConfig.autoMatch">
            <f:checkbox selected="${instance.baseConfig.autoMatch}" default="descriptor.AUTO_MATCH"/>
        </f:entry>
    </f:radioBlock>

    <f:radioBlock name="multiConfigMode"
                  value="${multiConfigMode}"
                  field="multiConfigMode"
                  title="${%jenkins.plugin.settings.inspection.list.configs}"
                  checked="${multiConfigMode}"
                  default="false"
                  inline="true">
        <f:entry title="" field="subJobConfigs">
            <f:repeatableProperty field="subJobConfigs" minimum="1" noAddButton="false"/>
        </f:entry>
    </f:radioBlock>
</j:jelly>